<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaung Myat Thu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        font-size: 40px;
        color: #fff;

        text-transform: uppercase;
        letter-spacing: 20px;

        padding: 0;
        margin: 0;

        position: relative;
    }

    h1::before {
        content: 'Loading...';

        width: 50%;
        color: rgb(1, 207, 1);
        border-right: 4px solid rgb(1, 207, 1);
        position: absolute;
        top: 0;
        left: 0;

        overflow: hidden;

        animation: animation 8s infinite linear;
    }

    @keyframes animation {
        0% {
            width: 0%;
        }

        50% {
            width: 50%;
        }

        100% {
            width: 0%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="mb-3 mt-3">
            <h1>Loading...</h1>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="w-70 m-auto" style="backdrop-filter: blur(10px);border-radius: 10px;">
                    <div class="mt-5 description" id="description" style="margin-left: 10px;margin-top: 10px;">

                    </div>
                    <form action="" class="mt-3" id="formcontroll" autocomplete="off">
                        <label for="" class="formLabel" style="margin-left: 10px;">kaungmyatthu:-$</label>
                        <input type="text" autofocus class="inputData" spellcheck="false" id="inputData" style="margin-left: 10px; margin-bottom: 10px;">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="./jquery.js"></script>
    <script src="script.js"></script>
</body>

</html>